@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Royal Blue & Sky Palette */
  --background: 210 20% 99%;
  --foreground: 222 47% 11%;
  
  --primary: 220 90% 35%; /* Deep Royal Blue */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 200 95% 45%; /* Sky Blue */
  --secondary-foreground: 210 40% 98%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 45 90% 55%; /* Warm Gold for CTA */
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 220 90% 35%;
  
  --radius: 0.75rem;

  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 91% 60%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 217 16% 26%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 45 90% 55%;
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 16% 26%;
  --input: 217 16% 26%;
  --ring: 217 91% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

/* Custom Utilities */
.glass-panel {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-secondary to-primary bg-[length:200%_auto] animate-gradient;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient {
  animation: gradient 6s ease infinite;
}
